{
  "cSpell.words": [
    "aben",
    "abhe",
    "Aimg",
    "Arkadi",
    "Artzi",
    "Assayag",
    "Attia",
    "Attya",
    "Aviv",
    "Azoulay",
    "Barby",
    "Beit",
    "bgcolor",
    "ctext",
    "Dfinal",
    "DIVs",
    "Duchin",
    "dudu",
    "Dudus",
    "explenation",
    "fini",
    "galleriffic",
    "gmail",
    "Habubot",
    "Hadag",
    "Haim",
    "Heiti",
    "Heli",
    "iebody",
    "ihistory",
    "imga",
    "Inman",
    "itay",
    "Itays",
    "jquery",
    "jush",
    "lapo",
    "LINQ",
    "lquo",
    "lsaquo",
    "mainli",
    "Margy",
    "Mergy",
    "Mikage",
    "Mula",
    "napo",
    "Napos",
    "newbg",
    "newx",
    "Nicholls",
    "Ninet",
    "nivmorabin",
    "offsetx",
    "offsety",
    "onclick",
    "onlick",
    "orassayag",
    "Papaito",
    "Perri",
    "Perris",
    "pgsql",
    "PLGTL",
    "pobj",
    "Ponticlaro",
    "popopenaobj",
    "Rami",
    "rapo",
    "rlapo",
    "rlquo",
    "Roey",
    "rquo",
    "rsaquo",
    "runat",
    "Sakharof",
    "Sano",
    "Shlomo",
    "Shoken",
    "sqlite",
    "Synergia",
    "tabsbg",
    "Taku",
    "Tayeb",
    "Toledano",
    "vsdoc",
    "wiil",
    "Wireup",
    "Zindex"
  ],
  "cSpell.ignorePaths": [
    "coverage",
    "node_modules",
    "dist",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ]
}
